.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  height: 80%;
  width: 100%;
  // height: 70vh;
  // position: relative;
  // top: -70px;
  width: 100%;
  border-bottom: 1px solid rgba(255,255,255,0.2);
  .container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-right: 0;
    flex-direction: column;
    p {
      font-family: 'Dancing Script', cursive;
      font-size: 40px;
      margin: 0;
      color: $skyblue;
    }
    .container-p {
      width: 400px;
    }
  }
}
.strenghts {
  // display: flex;
  // justify-content: space-evenly;
  // align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 0 auto;
  margin-top: 32px;
  margin-left: 16px;
  margin-right: 16px;
  position: relative;
  top: 200px;
  .strenght-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    // max-width: 30%;
    height: 100%;
    p {
      text-align: center;
    }
    .fas {
      font-size: 32px;
      color: $silver;
    }
    .text-strenghts {
      margin-top: -8px;
      font-family: 'Noto Serif JP', serif;
    }
    .title-strenghts {
      font-size: 24px;
      font-family: 'Dancing Script', cursive;
    }
  }
}

.info-contact-me {
  text-align: center;
  font-size: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 28vh;
  p {
    margin: 0;
  }
}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .banner {

  }
  .container {
    // max-width: 720px;
    position: relative;
    bottom: 58px;
    // right: 32px;
  }
  .strenghts {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .banner {
    // max-height: auto;
    // position: absolute;

  }
  .container {
    // max-width: 720px;
    // position: relative;
    // bottom: 58px;
    // right: 32px;
  }

  .strenghts {
    grid-template-columns: 1fr;
    p {
      font-size: 37px;
    }
  }
  #title1 {
    font-size: 48px;
  }

  #title2 {
    font-size: 48px;
  }

  #title3 {
    font-size: 48px;
  }

}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .banner {
    // max-height: auto;
    // position: absolute;

  }
  .container {
    // max-width: 720px;
    position: relative;
    bottom: 80px;
    // right: 32px;
  }

  .banner {
    // background-position: inherit;
    // height: 80vh;
    // position: relative;
    // top: -80px;
  }
  .strenghts {
    // margin-top: -64px;
    // grid-template-columns: 1fr 1fr 1fr;
    // position: inherit;
    // p {
    //   font-size: 16px
    // }
  }
  .title-strenghts {
    font-size: 24px;
  }
  .info-contact-me {
    // text-align: center;
    // font-size: 12px;
    // height: auto;
    // p {
    //   margin: 0;
    // }
  }
  .title-strenghts {
    font-size: 48px;
  }
  #title1 {
    font-size: 48px;
  }

  #title2 {
    font-size: 48px;
  }

  #title3 {
    font-size: 48px;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  // .banner {
  //   // height: 100vh;
  //   background-position: inherit;
  //   height: 80vh;
  //   position: relative;
  //   top: -80px;
  // }
  // .strenghts {
  //   margin-top: -32px;
  //   grid-template-columns: 1fr 1fr 1fr;
  //   p {
  //     font-size: 16px
  //   }
  // }
  .banner {
    // background-position: inherit;
    height: 80vh;
    position: relative;
    top: -80px;
  }
  .strenghts {
    margin-top: -64px;
    grid-template-columns: 1fr 1fr 1fr;
    position: inherit;
    p {
      font-size: 16px
    }
  }
  .title-strenghts {
    font-size: 24px;
  }
  .info-contact-me {
    text-align: center;
    font-size: 12px;
    height: auto;
    p {
      margin: 0;
    }
  }
  .title-strenghts {
    font-size: 24px;
  }
  #title1 {
    font-size: 24px;
  }

  #title2 {
    font-size: 24px;
  }

  #title3 {
    font-size: 24px;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .banner {
    background-position: inherit;
    height: 80vh;
    position: relative;
    top: -80px;
  }
  .strenghts {
    margin-top: -64px;
    grid-template-columns: 1fr 1fr 1fr;
    position: inherit;
  }
  .title-strenghts {
    font-size: 24px;
  }
  .info-contact-me {
    text-align: center;
    font-size: 12px;
    height: auto;
    p {
      margin: 0;
    }
  }
}
